PORT=3000
MONGODB_URL=mongodb+srv://ayyoub:Vystrel2006@cluster0.xk0ql.mongodb.net/test
JWT_SECRET=qgwfiwul+4+dsaou
SENDGRID_API_KEY=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